example-html/index.html
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/styles.css">
  </head>
  <body>

    <div class="sidebar" id="my-info">
      <div class="sidebar-info-box">
        <br>
        <div class="thumbnail-box">
          <img class="thumbnail" src="/public/image/profile.jpeg" alt="Profile Pic">
        </div>
        <div class="dev-intro-box">
          <h5>Dawa Tsering</h5>
          <p>This Portfilio is all about the work I have accomplished and how I am the most amazing web developer that you should most definitely hire immediately</p>
          <a href="about.html">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    
    <div class="wrapper">

      <div class="header">
        <div class="header-info-box">
          <button class="menu-icon" id="menu-icon" type="button" data-toggle="my-info"></button>
          <span>Dawa Tsering</span>
        </div>
      </div>


      <article class="portfolio-intro">
          <h1>Hey, Prospective Employer</h1>
          <p>This portfolio is a marketing document meant to demonstrate my myriad skills, including, but not limited to: web development, soft skills, lifelong learning, technical prowess, and the ability to use the word "myriad" correctly in a sentence. Am I hired?</p>
      </article>


      <article class="portfolio-project-thumbs">
        <div class="projects-box box grid">
            <div class="cell">
              <a href="project.html">
                <img class="thumbnail" src="../image/random-quote-1.png" alt="Thumbnail of project">
                <h5>My Site</h5>
              </a>
            </div>
            <div class="cell">
              <a href="project.html">
                <img class="thumbnail" src="https://placehold.it/550x550" alt="Thumbnail of project">
                <h5>My Site</h5>
              </a>
            </div>
            <div class="cell">
              <a href="project.html">
                <img class="thumbnail" src="https://placehold.it/550x550" alt="Thumbnail of project">
                <h5>My Site</h5>
              </a>
            </div>
            <div class="cell">
              <a href="project.html">
                <img class="thumbnail" src="https://placehold.it/550x550" alt="Thumbnail of project">
                <h5>My Site</h5>
              </a>
            </div>
            <div class="cell">
              <a href="project.html">
                <img class="thumbnail" src="https://placehold.it/550x550" alt="Thumbnail of project">
                <h5>My Site</h5>
              </a>
          </div>
        </div>
      </article>
    </div>

    <script src="../public/js/script.js"></script>
  </body>
</html>

views/index.pug
extends layout.pug

block content

  article.portfolio-intro

    //- Replace with your own heading like 'My Portfolio', or 'Hey, Potential Employers', or 'Let's make the web great together!' 
    h1 My Portfolio

    //- Replace with a description for your portfolio, what this project is, it's purpose, what it's supposed to accomplish, etc. 
    p This portfolio contains some of the projects that i built throughout my time with Treehouse using some of the most popular technologies widely used.



  article.portfolio-project-thumbs
    .projects-box.box.grid

      each project in projects
        .cell
          a(href='/projects/${project.id}')
            img.thumbnail(src='${project.images}', alt='project.project_name')
            h5= `${project.project_name}`
